* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/*? base style */

body {
  /* display: flex;
  place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}

 /*?  Help me reach 1 Million subs ðŸ‘‰ https://youtube.com/thapatechnical */

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

/*? layout Rule  */

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

/*? Module Rules / Reusable */
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #ffff; */
}

a:hover,
a:active{
  color: #535bf2;
}
/***** Hero Section *****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 75%;
      height: auto;
    }
  }
}

/***** End Hero  *****/


/** -----------------------
** contact section css
** -------------------------  */
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }
  & .container {
    padding-top: 2rem;
  }

  .grid {
    display: grid;
    gap: 6.4rem;
  }
  
  .grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;
    & img {
      width: 75%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

.admin-contacts-section {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.admin-contacts {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  /* margin-top: 20px; */
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

td a {
  color: #3498db;
  text-decoration: none;
}

.card{
  border: 0.1rem solid transparent;
  border-color: white;
  padding: 1rem;
    
}

.card-img{
  align-items: center;
  padding:1rem;
  display: flex;
  justify-content: center;
}

.service-content {
    margin: 2.4rem 20rem 4.8rem 20rem;
  
}

.card-details{
  padding: 15px;
}

.navbar {
  background-color:#121212;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #121212;
  width: 350px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
  border-right: 0.1rem solid transparent;

  border-color: white;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #535BF1;
}

.nav-menu-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:0.2rem;
  
}

.navbar-toggle {
  background-color:#121212;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

.box{
  border-top: 0.1rem solid transparent;
  border-color: white;
  padding: 0rem;
}

.projectDescription{
  margin-left:400px;
  border: 0.1rem solid transparent;
  /* border-color: white; */
  color: #535bf2;
  margin-top: 25px
}

.subheading{
  border: 0.1rem solid transparent;
  /* border-color: green; */
  font-size: 30px;
  color: #99b9ff;
  margin-top:10px;
  margin-bottom:10px;
}

.text{
  border: 0.1rem solid transparent;
  /* border-color: red; */
  font-size: 15px;
  color: white;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
}

.projectImg{
  border: 0.1rem solid transparent;
  /* border-color: white; */
  margin-top:20px ;
  margin-bottom: 10px;
  padding: 0px;
}
